{
  "name": "Nexora Systems Command Center",
  "short_name": "Nexora HQ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070A11",
  "theme_color": "#070A11",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
